# EduCard

./: README.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/educard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byteforce_crew/educard/boundaries/: AccountFragment.java  EnrolledModulesFragment.java  HomePage.java  LoginPage.java
app/src/main/java/com/byteforce_crew/educard/entities/: Student.java  Teacher.java  User.java
app/src/main/java/com/byteforce_crew/educard/enums/: Country.java  Gender.java  Grade.java  User_Type.java
app/src/main/java/com/example/educard/boundaries/: HomePage.java  LoginPage.java  RegistrationPage.java
app/src/main/java/com/example/educard/entities/: CCA.java  Module.java  School.java  Student.java  Teacher.java  User.java
app/src/main/java/com/example/educard/enums/: CCA_Category.java  Country.java  Course.java  Gender.java  Member_Type.java  Study_Year.java  User_Type.java
app/src/main/java/com/example/educard/testinfo/: Credentials.java
app/src/main/java/com/example/loginapp/entities/: CCA.java  Module.java  School.java  Student.java  Teacher.java  User.java
app/src/main/res/layout/: activity_home_page.xml  activity_login_page.xml  activity_registration_page.xml  fragment_enrolled_modules.xml  fragment_my_account.xml  header_navigation_drawer.xml
app/src/main/res/menu/: student_navigation.xml  teacher_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/example/educard/: ExampleUnitTest.java
(+3 files in other folders)
